# android-hidden-aes

./: LICENCE.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/code/collura/decrypter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code/collura/decrypter/_base/: MyApplication.java
app/src/main/java/com/code/collura/decrypter/_data/: AppSharePreferencesService.java  SharedPreferencesService.java
app/src/main/java/com/code/collura/decrypter/about/: AppAboutView.java
app/src/main/java/com/code/collura/decrypter/base/: MyApplication.java
app/src/main/java/com/code/collura/decrypter/crypter/: CriptografiaService.java  RequestCriptografia.java  RetornoCriptografia.java
app/src/main/java/com/code/collura/decrypter/crypto/: CriptografiaService.java  RequestCriptografia.java  RetornoCriptografia.java
app/src/main/java/com/code/collura/decrypter/main/: AppMainPresenter.java  AppMainView.java  (+2 more)
app/src/main/res/drawable/: ic_cleaning_24.xml  ic_content_paste_16.xml  ic_info_48.xml  ic_lock_24.xml  ic_logo_about_48.xml  ic_share_24.xml  ic_unlock_24.xml
app/src/main/res/layout/: about_view.xml  main_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/code/collura/decrypter/: ExampleUnitTest.java
(+3 files in other folders)
